In [1]:
import seaborn as sns

In [2]:
tt=sns.load_dataset('titanic')

In [3]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
import pandas as pd

In [6]:
#기본적인 판다스의 다양한 문법
#판다스는 dataframe,sereis 두 가지로 메인이 나뉜다.
#2차원은 df(데이터프레임), 1차원은 series(시리즈)

type(tt)

pandas.core.frame.DataFrame

In [7]:
tt.shape #행과 열을 반환

(891, 15)

In [8]:
tt.columns #컬럼만 추출하고 싶은 경우

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [10]:
tt_col = list (tt.columns)
tt_col

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [11]:
tt.info() #info 데이터 타입의 다양한 정보를 얻을 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
tt.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
tt.head() #디폴트로 앞 5개 값을 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
tt.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [16]:
tt.tail(10) #맨 끝 기준

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
#행과 열로 이루어진 데이터프레임
#df[컬럼]
#df.컬럼

In [18]:
tt['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [20]:
tt[['survived', 'age']]

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

In [21]:
#변수처럼 내가 원하는 데이터를 넣을 수 있다.
tt.sp=tt[['age', 'survived', 'fare']]
tt.sp

C:\Users\nampa\AppData\Local\Temp\ipykernel_13708\1529287447.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  tt.sp=tt[['age', 'survived', 'fare']]

      age  survived     fare
0    22.0         0   7.2500
1    38.0         1  71.2833
2    26.0         1   7.9250
3    35.0         1  53.1000
4    35.0         0   8.0500
..    ...       ...      ...
886  27.0         0  13.0000
887  19.0         1  30.0000
888   NaN         0  23.4500
889  26.0         1  30.0000
890  32.0         0   7.7500

[891 rows x 3 columns]

In [22]:
#행 데이터 추출하기
#인덱스 기준에서의 문법을 이해하자
    # loc: 행 인덱스 기준으로 추출 (이름으로 추출이 가능), 변수의 개념으로 추출도 가능하다! (-1 끝 값은 출력이 불가능)
    # iloc: 행 인덱스 기준으로 추출 (추출한 인덱스 기준), 번호로만 추출이 가능 (-1 끝 값 출력 가능)
# 리스트에서 index[]와 동일

In [23]:
tt.loc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [24]:
tt.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [25]:
tt.loc[-1]

KeyError: -1

In [26]:
nrow=tt.shape[0]
lastindex=nrow-1
tt.loc[lastindex]
#맨 끝값을 출력해야 할 시 이렇게 변수로 넣으면 가능하다

survived                0
pclass                  3
sex                  male
age                  32.0
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 890, dtype: object

In [27]:
midnum=75
tt.loc[midnum]

survived                 0
pclass                   3
sex                   male
age                   25.0
sibsp                    0
parch                    0
fare                  7.65
embarked                 S
class                Third
who                    man
adult_male            True
deck                     F
embark_town    Southampton
alive                   no
alone                 True
Name: 75, dtype: object

In [28]:
tt.loc[[1, 10, 20, 30, 890]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
# range 슬라이싱을 가지고 동일하게 적용할 수 있다
# loc, iloc 슬라이싱을 통해서 데이터 범위에 range를 지정할 수 있다
# [:] 전체
# [시작점:끝점:증가폭] range 함수와 동일하게 추출할 수 있다!

tt.loc[::2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
tt.iloc[1:10:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [32]:
tt.loc[1:40,['age']]

     age
1   38.0
2   26.0
3   35.0
4   35.0
5    NaN
6   54.0
7    2.0
8   27.0
9   14.0
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
15  55.0
16   2.0
17   NaN
18  31.0
19   NaN
20  35.0
21  34.0
22  15.0
23  28.0
24   8.0
25  38.0
26   NaN
27  19.0
28   NaN
29   NaN
30  40.0
31   NaN
32   NaN
33  66.0
34  28.0
35  42.0
36   NaN
37  21.0
38  18.0
39  14.0
40  40.0

In [33]:
tt.loc[1:20:2, ['age', 'survived']]

     age  survived
1   38.0         1
3   35.0         1
5    NaN         0
7    2.0         0
9   14.0         1
11  58.0         1
13  39.0         0
15  55.0         1
17   NaN         1
19   NaN         1

In [34]:
tt.iloc[1:10:2,[3,4,-1]]
#iloc은 넘버로만 지정이 가능하므로 이렇게 접근해야 한다

    age  sibsp  alone
1  38.0      1  False
3  35.0      1  False
5   NaN      0   True
7   2.0      3  False
9  14.0      1  False

In [37]:
tt.loc[3][['age','class']]

age       35.0
class    First
Name: 3, dtype: object

In [38]:
tt[['age','class']].loc[3]

age       35.0
class    First
Name: 3, dtype: object

In [39]:
tt.fare.mean()

32.204207968574636

In [40]:
tt.fare.sum()

28693.9493

In [41]:
tt.fare.count()

891

In [44]:
# pclass별로 평균 fare은 얼마인가?
# groupby 그룹으로 묶어서 계산할 수 있다
# groupby ('그룹을 묶을 컬럼')['통계치를 볼 컬럼'].원하는 통계치의 함수()
tt.groupby('pclass')['fare'].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [46]:
tt.groupby('sex')['survived'].sum()

sex
female    233
male      109
Name: survived, dtype: int64