In [1]:
# 데이터 분석에 필요한 기초문법 (2번째)
'''
query()
sort_values()
행, 열 추출 loc, iloc, [], [[]] (2주차에 진행)
파생변수 만들기
assign(), lambda
merge(), concat()
str()
시계열
불린인덱싱
전체 다 사용하여 응용 진행
'''

'\nquery()\nsort_values()\n행, 열 추출 loc, iloc, [], [[]] (2주차에 진행)\n파생변수 만들기\nassign(), lambda\nmerge(), concat()\nstr()\n시계열\n불린인덱싱\n전체 다 사용하여 응용 진행\n'

In [2]:
import seaborn as sns
tt = sns.load_dataset('titanic')
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# query()
# 데이터를 추출하기 위한 조건
# 내가 원하는 데이터를 추출하여서 해당 값을 가지고 오는 것

In [4]:
tt.query('sex == female')
# 자료형 에러 발생

UndefinedVariableError: name 'female' is not defined

In [ ]:
tt.query('''sex == "female" ''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
tt.query('''survived == 1''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# 3가지의 조건을 모두 충족시키는 데이터 구하기!
# '생존'하며 '여성'이고 '25세 미만'

tt.query('''sex == "female" and survived == 1 and age<25 ''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [ ]:
# and, or 조건에 따라서 값이 달라진다
tt.query('''sex == "female" or survived == 1 and age<25 ''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
# sort (정렬)
# 값을 정렬하는 개념. 오름차순, 내림차순이 있다
# 오름차순이 디폴트 값으로 설정되어 있다
tt.sort_values('age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
tt.sort_values('age', ascending=False)
#내림차순으로 변경, ascending 차순을 변경하는 파라미터

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
# 정렬에 두 가지 이상의 기준을 설정하면?
# 첫번째 입력한 변수가 1순위로, 2번째 입력한 변수가 2순위로 정렬되는 식이 된다
tt.sort_values(['age','fare'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True

In [ ]:
tt.sort_values(['age','fare'], ascending=[True, False])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [ ]:
# 새로운 파생변수를 만들어보자
# 파생변수 = 기존 변수를 이용해서 새로운 변수를 만드는 것 
# 기존 변수를 합치거나 둘 이상을, 기존 변수에 새로운 값을 사칙연산을 통해 계산하거나 등등 

# 요금에 단위를 맞추기 위해 100을 다 곱하자!
# 새로운 변수에 값을 넣어야 한다.
# 변수를 만들어야 한다.
# 변수를 만들기 위해서는 데이터프레임에서 변수를 만들어야 한다.

# 파생변수 1차로 만들기
tt['fare_100'] = 0 #초깃값 세팅 python 문법
tt['fare_100'] = tt.fare * 100 #변수를 만들어서 새로운 값을 넣을 수 있다.

In [ ]:
# if문과 for문을 이용한 전처리 진행
# Q1: 남성과 여성의 fare 평균을 새로운 변수로 만들고 싶다!
# A1: 내가 원하는 칼럼은 fare에 대한 남성과 여성에 따른 평균값이 다른 fare 컬럼의 값이 매핑된다

# 남성의 평균 요금
me_fa_mean = tt.query('''sex == "male"''')['fare'].mean()

# 여성의 평균 요금
fe_fa_mean = tt.query('''sex == "female"''')['fare'].mean()

In [ ]:
me_fa_mean

25.523893414211443

In [ ]:
fe_fa_mean

44.47981783439491

In [ ]:
tt.loc[1]['sex']

'female'

In [ ]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00

In [ ]:
tt['female_fare_mean'] = 0
tt['male_fare_mean'] = 0

for i in range(len(tt)):
    #if문을 이용해서 남성과 여성의 값을 비교하고, 파생변수를 만들어서 그곳에 남성과 여성의 평균 fare값을 넣는 변수를 만들자.
    if tt.loc[i]['sex'] == 'female':
        tt['female_fare_mean'].loc[i] = fe_fa_mean
        
    elif tt.loc[i]['sex'] == 'male':
        tt['male_fare_mean'].loc[i] = me_fa_mean

C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\14660250.py:10: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tt['male_fare_mean'].loc[i] = me_fa_mean
C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\14660250.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['male_fare_mean'].loc[i] = me_fa_mean
C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\14660250.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '25.523893414211443' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['male_fare_mean'].loc[i] = me_fa_mean
C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\14660250.py:7: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tt['female_fare_mean'].loc[i] = fe_fa_mean
C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\14660250.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['female_fare_mean'].loc[i] = fe_fa_mean
C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\14660250.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '44.47981783439491' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['female_fare_mean'].loc[i] = fe_fa_mean

In [ ]:
# assign(원하는 요구 조건, 넘파이를 이용해서 where를 사용할 예정 )
import numpy as np

tt.assign(age_old = np.where(tt['age']>30, 'old','young'))
# assign(파생변수명 = np.where(요구조건, 파생변수값, 파생변수 나머지값))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_100,female_fare_mean,male_fare_mean,age_old
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,0.000000,25.523893,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818,0.000000,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818,0.000000,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818,0.000000,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,0.000000,25.523893,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,0.000000,25.523893,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818,0.000000,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818,0.000000,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,0.000000,25.523893,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,0.000000,25.523893,old

In [ ]:
# np.where 해당 조건의 인덱스를 반환한다.
np.where(tt['age']>30)

(array([  1,   3,   4,   6,  11,  13,  15,  18,  20,  21,  25,  30,  33,
         35,  40,  52,  54,  61,  62,  70,  74,  85,  92,  94,  96,  98,
         99, 103, 104, 108, 110, 116, 122, 123, 124, 129, 130, 132, 137,
        148, 149, 150, 152, 153, 155, 160, 161, 167, 170, 174, 177, 179,
        187, 188, 189, 190, 194, 195, 197, 202, 203, 206, 209, 211, 215,
        217, 218, 222, 224, 230, 232, 236, 239, 245, 248, 249, 252, 254,
        258, 259, 262, 263, 265, 268, 269, 272, 273, 275, 276, 279, 280,
        285, 288, 292, 299, 314, 317, 318, 319, 325, 326, 327, 328, 331,
        332, 337, 338, 339, 344, 346, 349, 357, 360, 362, 363, 366, 380,
        382, 383, 387, 390, 396, 397, 400, 405, 406, 412, 414, 416, 429,
        432, 434, 438, 439, 440, 447, 449, 450, 453, 456, 458, 460, 461,
        462, 463, 465, 467, 471, 472, 476, 482, 483, 486, 487, 492, 493,
        496, 503, 506, 512, 513, 515, 516, 518, 519, 523, 525, 526, 528,
        536, 540, 543, 544, 545, 548, 555, 556, 558, 559, 561, 569, 570,
        571, 572, 576, 577, 579, 581, 582, 583, 586, 587, 590, 591, 592,
        594, 595, 597, 599, 603, 604, 605, 609, 610, 614, 616, 621, 625,
        626, 630, 631, 632, 636, 637, 638, 645, 647, 657, 659, 660, 661,
        662, 663, 665, 668, 670, 671, 672, 673, 678, 679, 684, 690, 694,
        695, 696, 698, 699, 701, 705, 706, 707, 712, 714, 716, 719, 722,
        723, 736, 737, 741, 744, 745, 749, 752, 754, 758, 759, 761, 763,
        765, 767, 769, 771, 772, 774, 779, 789, 795, 796, 797, 800, 801,
        805, 806, 808, 809, 811, 812, 814, 817, 818, 820, 822, 829, 835,
        838, 843, 845, 847, 851, 854, 856, 857, 860, 862, 865, 867, 871,
        872, 873, 879, 881, 885, 890], dtype=int64),)

In [ ]:
tt_new=tt.assign(age_old = np.where(tt['age']>30, 'old','young'))
tt_new

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_100,female_fare_mean,male_fare_mean,age_old
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,0.000000,25.523893,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818,0.000000,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818,0.000000,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818,0.000000,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,0.000000,25.523893,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,0.000000,25.523893,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818,0.000000,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818,0.000000,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,0.000000,25.523893,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,0.000000,25.523893,old

In [ ]:
tt.assign(fare_100 = lambda x: x['fare']*100) # assign lambda 함수도 쉽게 넣어서 파생변수를 만들 수 있다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_100,female_fare_mean,male_fare_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,0.000000,25.523893
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818,0.000000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818,0.000000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818,0.000000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,0.000000,25.523893
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,0.000000,25.523893
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818,0.000000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818,0.000000
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,0.000000,25.523893
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,0.000000,25.523893

In [ ]:
tt.groupby('class')['fare'].sum()

C:\Users\nampa\AppData\Local\Temp\ipykernel_15912\2497052444.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tt.groupby('class')['fare'].sum()

class
First     18177.4125
Second     3801.8417
Third      6714.6951
Name: fare, dtype: float64