In [1]:
import seaborn as sns

In [2]:
tt = sns.load_dataset('titanic')

In [3]:
# '생존'이며 '여성'이고 '1등석'을 이용하며 '쉐르부르에서 탑승'
tt.query('''survived == 1 and sex == "female" and pclass == 1 and embarked == "C"''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
256,1,1,female,NaN,0,0,79.2000,C,First,woman,False,NaN,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
291,1,1,female,19.0,1,0,91.0792,C,First,woman,False,B,Cherbourg,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
329,1,1,female,16.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
337,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
369,1,1,female,24.0,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
375,1,1,female,NaN,1,0,82.1708,C,First,woman,False,NaN,Cherbourg,yes,False
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
393,1,1,female,23.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
523,1,1,female,44.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
537,1,1,female,30.0,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,yes,True
539,1,1,female,22.0,0,2,49.5000,C,First,woman,False,B,Cherbourg,yes,False
556,1,1,female,48.0,1,0,39.6000,C,First,woman,False,A,Cherbourg,yes,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
641,1,1,female,24.0,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
700,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [4]:
# '사망'이며 '남성'이고 '3등석'을 이용하며 '사우스햄튼에서 탑승'하고 '30세 이상'
tt.query('''survived == 0 and sex == "male" and pclass == 3 and embarked == "S" and age >= 30''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
103,0,3,male,33.0,0,0,8.6542,S,Third,man,True,NaN,Southampton,no,True
104,0,3,male,37.0,2,0,7.9250,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# '생존'이며 '남성'이고 '2등석'을 이용하며 '요금이 20파운드 이상'
tt.query('''survived == 1 and sex == "male" and pclass == 2 and fare >= 20''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
543,1,2,male,32.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,yes,False
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False

In [6]:
# '여성'이며 '20세 이상 40세 미만'이고 '쉐르부르에서 탑승'하고 '2등석'을 이용
tt.query('''sex == "female" and age >= 20 and age < 40 and embarked == "C" and pclass == 2''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
473,1,2,female,23.0,0,0,13.7917,C,Second,woman,False,D,Cherbourg,yes,True
608,1,2,female,22.0,1,2,41.5792,C,Second,woman,False,NaN,Cherbourg,yes,False
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False

In [7]:
# '남성'이며 '1등석'을 이용하고 '요금이 50파운드 이상'이며 '40세 이상'
tt.query('''sex == "male" and pclass == 1 and fare >= 50 and age >= 40''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,NaN,Cherbourg,no,False
245,0,1,male,44.0,2,0,90.0000,Q,First,man,True,C,Queenstown,no,False
262,0,1,male,52.0,1,1,79.6500,S,First,man,True,E,Southampton,no,False
434,0,1,male,50.0,1,0,55.9000,S,First,man,True,E,Southampton,no,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
621,1,1,male,42.0,1,0,52.5542,S,First,man,True,D,Southampton,yes,False
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True

In [8]:
# '사망'이며 '여성'이고 '3등석'을 이용하며 '사우스햄튼에서 탑승'하고 '18세 미만'
tt.query('''survived == 0 and sex == "female" and pclass == 3 and embarked == "S" and age < 18''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.0,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
419,0,3,female,10.0,0,2,24.1500,S,Third,child,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [9]:
# '생존'이며 '남성'이고 '50세 이상'이며 '1등석'을 이용하고 '요금이 30파운드 이상'
tt.query('''survived == 1 and sex == "male" and age >= 50 and pclass == 1 and fare >= 30''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
449,1,1,male,52.0,0,0,30.50,S,First,man,True,C,Southampton,yes,True
587,1,1,male,60.0,1,1,79.20,C,First,man,True,B,Cherbourg,yes,False
630,1,1,male,80.0,0,0,30.00,S,First,man,True,A,Southampton,yes,True
647,1,1,male,56.0,0,0,35.50,C,First,man,True,A,Cherbourg,yes,True
660,1,1,male,50.0,2,0,133.65,S,First,man,True,NaN,Southampton,yes,False

In [10]:
# '여성'이며 '쉐르부르에서 탑승'하고 '1등석'을 이용하며 '요금이 100파운드 이상'
tt.query('''sex == "female" and embarked == "C" and pclass == 1 and fare >= 100''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
337,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
393,1,1,female,23.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
537,1,1,female,30.0,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,yes,True
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
700,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False

In [11]:
# '남성'이며 '20세 미만'이고 '3등석'을 이용하며 '사망'
tt.query('''sex == "male" and age < 20 and pclass == 3 and survived == 0''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True
86,0,3,male,16.0,1,3,34.3750,S,Third,man,True,NaN,Southampton,no,False
138,0,3,male,16.0,0,0,9.2167,S,Third,man,True,NaN,Southampton,no,True
143,0,3,male,19.0,0,0,6.7500,Q,Third,man,True,NaN,Queenstown,no,True
163,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
175,0,3,male,18.0,1,1,7.8542,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
282,0,3,male,16.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
333,0,3,male,16.0,2,0,18.0000,S,Third,man,True,NaN,Southampton,no,False
352,0,3,male,15.0,1,1,7.2292,C,Third,child,False,NaN,Cherbourg,no,False
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
372,0,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
379,0,3,male,19.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
424,0,3,male,18.0,1,1,20.2125,S,Third,man,True,NaN,Southampton,no,False
433,0,3,male,17.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
500,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
532,0,3,male,17.0,1,1,7.2292,C,Third,man,True,NaN,Cherbourg,no,False
566,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
574,0,3,male,16.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
575,0,3,male,19.0,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
646,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
675,0,3,male,18.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
687,0,3,male,19.0,0,0,10.1708,S,Third,man,True,NaN,Southampton,no,True
688,0,3,male,18.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,no,True
715,0,3,male,19.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
721,0,3,male,17.0,1,0,7.0542,S,Third,man,True,NaN,Southampton,no,False
731,0,3,male,11.0,0,0,18.7875,C,Third,child,False,NaN,Cherbourg,no,True
746,0,3,male,16.0,1,1,20.2500,S,Third,man,True,NaN,Southampton,no,False
764,0,3,male,16.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
775,0,3,male,18.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
834,0,3,male,18.0,0,0,8.3000,S,Third,man,True,NaN,Southampton,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [12]:
# '여성'이며 '2등석'을 이용하고 '생존'하며 '30세 이상 40세 미만'이고 '요금이 20파운드 이상'
tt.query('''sex == "female" and pclass == 2 and survived == 1 and age >= 30 and age < 40 and fare >= 20''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
98,1,2,female,34.0,0,1,23.00,S,Second,woman,False,NaN,Southampton,yes,False
211,1,2,female,35.0,0,0,21.00,S,Second,woman,False,NaN,Southampton,yes,True
416,1,2,female,34.0,1,1,32.50,S,Second,woman,False,NaN,Southampton,yes,False
472,1,2,female,33.0,1,2,27.75,S,Second,woman,False,NaN,Southampton,yes,False
506,1,2,female,33.0,0,2,26.00,S,Second,woman,False,NaN,Southampton,yes,False
518,1,2,female,36.0,1,0,26.00,S,Second,woman,False,NaN,Southampton,yes,False
726,1,2,female,30.0,3,0,21.00,S,Second,woman,False,NaN,Southampton,yes,False
801,1,2,female,31.0,1,1,26.25,S,Second,woman,False,NaN,Southampton,yes,False